# fred-data-control

./: .gitignore  LICENSE  README.md
hadoop-cluster-setup/: Dockerfile  hadoop-cluster-start.sh
hadoop-cluster-setup-ver1/: Dockerfile  docker-compose.yml
hadoop-cluster-setup-ver1/config/base-image/: core-site.xml  hadoop-env.sh  mapred-site.xml
hadoop-cluster-setup-ver1/node/datanode/: hdfs-site.xml
hadoop-cluster-setup-ver1/node/namenode/: Dockerfile  hdfs-site.xml
hadoop-cluster-setup-ver2/: Dockerfile  Dockerfile-Hadoop-Cluster  docker-compose-hadoop-cluster.yml  docker-compose.yml  start-cluster.sh
hadoop-cluster-setup-ver2/config/: core-site.xml  mapred-site.xml  yarn-site.xml
hadoop-cluster-setup-ver2/container/datanode/: Dockerfile  run.sh
hadoop-cluster-setup-ver2/container/namenode/: Dockerfile  run.sh
hadoop-cluster-setup-ver2/container/nodemanager/: Dockerfile
hadoop-cluster-setup-ver2/container/resourcemanager/: Dockerfile
hadoop-cluster-setup-ver3/: docker-compose-multiple-cluster.yml  docker-compose.yml  report_error.txt
hadoop-cluster-setup/config/base-image/: core-site.xml
hadoop-cluster-setup/node/datanode/: Dockerfile
hadoop-cluster-setup/node/namenode/: entrypoint.sh
hdfs-java/: build.gradle  settings.gradle
hdfs-java/src/main/java/com/hdfs/etl/load/: EtlDataUploader2Kafka.java  EtlDataUploader2MySQL.java  EtlFileUploader2Hdfs.java  KafkaConsumerTest.java
hdfs-java/src/main/java/com/hdfs/etl/pojo/: EtlColumnPojo.java  FredColumnPojo.java  StoredColumnPojo.java
hdfs-java/src/main/java/com/hdfs/etl/processor/: Fred2Hdfs.java  Hdfs2Kafka.java  Kafka2MySQL.java
hdfs-java/src/main/java/com/hdfs/etl/util/: CustomFloatDeserializer.java  DefaultLocalDateTimeDeserializer.java  PropertyFileReader.java  US_STATES.java
hdfs-java/src/main/resources/: SystemConfig.properties
hdfs-java/src/main/resources/docs/: envs.md
hdfs-python/: .gitignore  config.json  test.py  test_connection.py  test_in_local.py
hdfs-python/com/fred/etl/: fred_hdfs.py  fred_to_hdfs.py  us_states.py
hdfs-python/com/fred/etl/resources/: SystemConfig.ini
practice/hadoop/: pyarrow_example.py
practice/spark/: 1_differenc_between_rdd_and_df.py
