plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // dependency
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0' // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.13.0' // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0' // (Java 8 Date & Time API) data types. // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.13.0' // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28' // https://mvnrepository.com/artifact/org.projectlombok/lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // hadoop-client
    implementation 'org.apache.hadoop:hadoop-client:3.3.2' // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client

    // log4j
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2' // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core

    // kafka
    implementation 'org.apache.kafka:kafka-clients:3.2.0' // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients

    // spark
    implementation 'org.apache.spark:spark-core_2.12:3.2.1' // https://mvnrepository.com/artifact/org.apache.spark/spark-core

    implementation 'org.apache.spark:spark-sql_2.12:3.2.1'     // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation 'org.apache.spark:spark-streaming_2.12:3.2.1' // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming

    implementation 'org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.1'     // https://mvnrepository.com/artifact/org.apache.spark/spark-sql-kafka-0-10
    implementation 'org.apache.spark:spark-streaming-kafka-0-10_2.12:3.2.1'  // https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10

    implementation 'mysql:mysql-connector-java:8.0.29'  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation 'org.mongodb.spark:mongo-spark-connector_2.12:3.0.2'  // https://mvnrepository.com/artifact/org.mongodb.spark/mongo-spark-connector

}

test {
    useJUnitPlatform()
}