# FRED API, API_KEY INFO
# https://fred.stlouisfed.org/docs/api/fred/
fred.url=https://api.stlouisfed.org/fred/
fred.key=2a4196972faf4d0429dd0b2be60228bd

# HDFS INFO (window)
hdfs.namenode.url=hdfs://localhost:9000
hadoop.conf.dir=C:/hadoop-3.3.2/etc/hadoop

# HDFS INFO (linux)
# hdfs.namenode.url=hdfs://localhost:9000
# hadoop.conf.dir=/home/lsyeup1206/hadoop/etc/hadoop

# KAFKA CONFIGURATION PROPERTIES
# kafka.zookeeper=localhost:2181
kafka.brokerlist=localhost:9092
kafka.resetType=earliest

# SPARK CONFIG PROPERTIES
spark.batch.name = ETL Data Batch Processor
spark.stream.name = ETL Data Stream Processor
spark.master = local[*]
#spark.master = spark://localhost:7077
spark.checkpoint.dir = file:///C:/spark-3.2.4-bin-hadoop3.2/tmp

# MYSQL CONFIG PROPERTIES
mysql.output.uri=jdbc:mysql://localhost:3306/etlmysql?characterEncoding=utf8&serverTimezone=Asia/Seoul
mysql.output.database=etlmysql
mysql.username=root
mysql.password=root

# MONGODB CONFIG PROPERTIES
mongodb.output.uri=mongodb://localhost:27017/
mongodb.output.database=etlmongodb
mongodb.output.maxBatchSize=1024