# FRED API, API_KEY INFO
# https://fred.stlouisfed.org/docs/api/fred/

fred.url=https://api.stlouisfed.org/fred/

fred.key=2a4196972faf4d0429dd0b2be60228bd

# HDFS INFO
# hdfs.namenode.url=hdfs://localhost:9000
hdfs.namenode.url=hdfs://localhost:9000
#hadoop.conf.dir=/home/lsyeup1206/hadoop/etc/hadoop
hadoop.conf.dir=C:/hadoop-3.3.2/etc/hadoop