# FRED API, API_KEY INFO
# https://fred.stlouisfed.org/docs/api/fred/

fred.url=https://api.stlouisfed.org/fred/
fred.key=2a4196972faf4d0429dd0b2be60228bd

# HDFS INFO
hdfs.namenode.url=hdfs://1.231.33.180:9000
hadoop.conf.dir=/home/lsyeup1206/hadoop/etc/hadoop